<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Box 1 -->
    <RelativeLayout
        android:layout_width="615dp"
        android:layout_height="759dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-45dp">

    </RelativeLayout>

    <!-- Box 2 -->

    <!-- Box 3 -->
    <RelativeLayout
        android:layout_width="390dp"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="759dp">

        <View
            android:layout_width="390dp"
            android:layout_height="85dp"
            android:background="#11a9a0" />

        <TextView
            android:id="@+id/recevoirTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="sans-serif-medium"
            android:text="Recevoir"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <!-- Ajoutez d'autres images et textes ici avec des positions relatives -->

    </RelativeLayout>

    <!-- Box 4 -->
    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="772dp">

        <ImageView
            android:id="@+id/target2ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:contentDescription="Target ()"
            android:src="@drawable/target" />

        <ImageView
            android:id="@+id/trustImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="114dp"
            android:layout_marginTop="0dp"
            android:contentDescription="Trust"
            android:src="@drawable/trust" />

        <ImageView
            android:id="@+id/bellImageView"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="3dp"
            android:contentDescription="icon 'bell'"
            android:src="@drawable/iconbell" />

        <ImageView
            android:id="@+id/setting2ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="308dp"
            android:layout_marginTop="3dp"
            android:contentDescription="Setting-config ()"
            android:src="@drawable/settingconfig" />

        <!-- Ajoutez d'autres textes ici avec des positions relatives -->

    </RelativeLayout>

    <!-- Ajoutez d'autres vues ici avec des positions relatives -->

</RelativeLayout>
